using Тетрис.МодельДанных.Модели;

namespace Тетрис.МодельДанных.Интерфейсы
{
	interface IГенераторФигур
	{
		Фигура Получить(Позиция позиция);
	}
}
