using System;
using System.Collections.Generic;
using System.Linq;

namespace Тетрис.МодельДанных.Модели
{
	class Фигура
	{
		public Фигура(Позиция позиция, УголПоворота ориентация, ШаблонФигуры шаблон)
		{
			Позиция = позиция;
			Ориентация = ориентация;
			Шаблон = шаблон ?? throw new ArgumentNullException(nameof(шаблон));
		}

		public Позиция Позиция { get; }
		public УголПоворота Ориентация { get; }
		public ШаблонФигуры Шаблон { get; }

		public Фигура СдвинутьВниз(int сдвиг = 1) => new Фигура(Позиция.Вниз(сдвиг), Ориентация, Шаблон);
		public Фигура СдвинутьВлево(int сдвиг = 1) => new Фигура(Позиция.Влево(сдвиг), Ориентация, Шаблон);
		public Фигура СдвинутьВправо(int сдвиг = 1) => new Фигура(Позиция.Вправо(сдвиг), Ориентация, Шаблон);
		public Фигура Повернуть() => new Фигура(Позиция, Ориентация.ПротивЧасовой(), Шаблон);

		public IEnumerable<Позиция> ПолучитьТочки() =>
			Шаблон.Точки
				.Select(Ориентация.Повернуть)
				.Select(Позиция.Сдвинуть);

		public override string ToString() => $"{Позиция} {Ориентация} {Шаблон}";
	}
}